[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
known_third_party = behave,bs4,datadiff,django,docopt,envparse,jsonschema,langdetect,locust,lxml,notifications_python_client,pages,pdfminer,pytest,requests,rest_framework,retrying,scrapy,selenium,setuptools,steps,termcolor,urllib3,utils,xmltodict
known_first_party = directory_api_client,directory_client_core,directory_cms_client,directory_constants,directory_sso_api_client,directory_tests_shared,pages,utils,steps
